MONGODB_URL = mongodb+srv://anto1nov1:Vg3kgcA11n1ZNMB0@cluster0.qyqdm3f.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dsn77s4qe

CLOUDINARY_API_KEY = 797958498381278

CLOUDINARY_API_SECRET = fxfSZgBwqfokM5lJlwPJI-r8Y4s